# Russian Translation by Blamemario and goluboch
# Stats
MelonRacer.BestLap=Лучший Круг\:
MelonRacer.BestLapBy=Лучший Круг Выполнил\:
MelonRacer.YourBestLap=Ваш Лучший Круг\:
MelonRacer.YourLastLap=Ваш Предыдущий Круг\:
MelonRacer.Laps=Выполненные Круги\:

# Popups
MelonRacer.WinsTheGame=%s выигрывает игру\!
MelonRacer.WrongWay=ВЫ МЧИТЕСЬ НЕ В ТУ СТОРОНУ\!
MelonRacer.Checkpoint=ЧекПоинт %u
MelonRacer.Go=ВПЕРЁД\!

# Help
MelonRacer.Help1=Простые гонки.
MelonRacer.Help2=нажатие на W ведёт вас вперёд
MelonRacer.Help3=нажатие на S ведёт вас назад
MelonRacer.Help4=Нажатие на Пкм меняет угол камеры

# GM11
MelonRacer.GetReady=Внимание\!
MelonRacer.Lap=Круг
MelonRacer.WinCount=Побед
MelonRacer.Wins=%s Побеждает\!
MelonRacer.FirstWin=Это их первая победа\!
MelonRacer.MultipleWins=Они побеждали %u раз до этого\!
MelonRacer.TenWins=Отлично\! Они уже победили %u раз\!
MelonRacer.FiftyWins=Найди работу\! Ты выиграл уже %u раз\!

# GM13
MelonRacer.AltYourLastLap=Ваш Предыдущий Круг\:
MelonRacer.YourCurrentLap=Твой Текущий Круг\:
MelonRacer.Respawning=Возрождение через\: %s секунд(ы)...
MelonRacer.LastCheckpointHint=Нажмите левую кнопку мыши для возвращения на последний чекпоинт
MelonRacer.AltWrongWay=Вы мчитесь не в ту сторону\!
MelonRacer.MatchStartingIn=Матч начнётся через %u секунд\!
MelonRacer.RespawnPrompt=Напишите '-respawn' в чат или нажмите 'кнопку перезарядки (R)' чтобы сломать арбуз и возродиться.
MelonRacer.WonThisRound=%s выиграл(а) этот матч\! Новый начнётся через %u секунд...