# Italian Translation by Kay the 13th and mceyes
# Stats
MelonRacer.BestLap=Miglior Giro\:
MelonRacer.BestLapBy=Miglior Giro di\:
MelonRacer.YourBestLap=Il tuo Miglior Giro\:
MelonRacer.YourLastLap=Il tuo ultimo giro\:
MelonRacer.Laps=Giri\:

# Popups
MelonRacer.WinsTheGame=%s ha vinto la gara\!
MelonRacer.WrongWay=STAI ANDANDO NELLA DIREZIONE SBAGLIATA\!
MelonRacer.Checkpoint=Checkpoint %u
MelonRacer.Go=VIA\!\!

# Help
MelonRacer.Help1=Un semplice gioco di corse.
MelonRacer.Help2=premi Avanti per accelerare
MelonRacer.Help3=premi Indietro per indietreggiare
MelonRacer.Help4=Fai clic destro col mouse per cambiare l'angolo della telecamera

# GM11
MelonRacer.GetReady=Preparati\!
MelonRacer.Lap=Giro
MelonRacer.WinCount=Vittorie
MelonRacer.Wins=%s vince\!
MelonRacer.FirstWin=Questa è la sua prima vittoria\!
MelonRacer.MultipleWins=Hanno già vinto %u volte\!
MelonRacer.TenWins=Alla grande\! Hanno vinto %u volte\!
MelonRacer.FiftyWins=Esci un po' di casa\! Hai vinto %u volte\!

# GM13
MelonRacer.AltYourLastLap=Il tuo Ultimo Giro\:
MelonRacer.YourCurrentLap=Il tuo giro\:
MelonRacer.Respawning=Rigenerazione in %s secondo/i...
MelonRacer.LastCheckpointHint=Premi il tasto sinistro del mouse per andare al punto di spawn dell'ultimo checkpoint
MelonRacer.AltWrongWay=Stai andando nella direzione sbagliata\!
MelonRacer.MatchStartingIn=La partita inizia fra %u secondi\!
MelonRacer.RespawnPrompt=Scrivi '-respawn' in chat o premi il tasto "ricarica (R)' per rompere il melone e rigenerarti.
MelonRacer.WonThisRound=%s ha vinto questo round\! Un nuovo round inizierà fra %u secondi...