# Turkish Translation by Talha Berkay Akbulut aka "Matt"
# Stats
MelonRacer.BestLap=En İyi Tur:
MelonRacer.BestLapBy=Turun En İyisi:
MelonRacer.YourBestLap=En İyi Turunuz:
MelonRacer.YourLastLap=Son Turunuz:
MelonRacer.Laps=Turlar:

# Popups
MelonRacer.WinsTheGame=Oyunu %s kazandı!
MelonRacer.WrongWay=YANLIŞ YOLDAN GİDİYORSUN!
MelonRacer.Checkpoint=Kontrol noktası %u
MelonRacer.Go=BAŞLA!

# Help
MelonRacer.Help1=Basit bir yarış oyunu.
MelonRacer.Help2=İleri tuşuna basmak ileri gitmenizi sağlar
MelonRacer.Help3=Geri tuşuna basmak geri gitmenizi sağlar
MelonRacer.Help4=Farenin sağ tuşuna basmak kamera açısını değiştirir

# GM10
MelonRacer.GetReady=Hazırlan! 
MelonRacer.Lap=Tur
MelonRacer.WinCount=Galibiyetler
MelonRacer.Wins=%s Kazandı!
MelonRacer.FirstWin=Bu onların ilk galibiyeti!
MelonRacer.MultipleWins=Daha önce %u kere kazandılar!
MelonRacer.TenWins=İyi gidiyor! Şimdi %u kere kazandılar!
MelonRacer.FiftyWins=Biraz dışarı çık! Şu ana kadar %u kez kazandınız!

# GM13
MelonRacer.AltYourLastLap=Son Turunuz:
MelonRacer.YourCurrentLap=Mevcut Turunuz:
MelonRacer.Respawning=%s saniye içinde yeniden canlanılıyor... 
MelonRacer.LastCheckpointHint=Son kontrol noktası oluşumuna gitmek için farenin sol tuşuna basın
MelonRacer.AltWrongWay=Yanlış yoldan gidiyorsun!
MelonRacer.MatchStartingIn=Maç %u saniye içinde başlıyor!
MelonRacer.RespawnPrompt=Kavunu kırmak ve yeniden canlanmak için sohbete '-respawn' yazın veya 'şarjör değiştirme (R)' tuşuna basın.
MelonRacer.WonThisRound=Raundu %s kazandı! Yeni raunt %u içinde başlayacak...
