# Ukrainian Translation by CsyeCokTheSolly
# Stats
MelonRacer.BestLap=Найкраще коло\:
MelonRacer.BestLapBy=Найкраще Коло Від\:
MelonRacer.YourBestLap=Твоє Найкраще Коло\:
MelonRacer.YourLastLap=Твоє останнє Коло\:
MelonRacer.Laps=Коло №\:

# Popups
MelonRacer.WinsTheGame=%s переміг\!
MelonRacer.WrongWay=ТИ НЕ ТУДИ ПРЕШ\!
MelonRacer.Checkpoint=Чекпоїнт %u
MelonRacer.Go=ВПЕРЕД\!\!

# Help
MelonRacer.Help1=Проста перегонова гра.
MelonRacer.Help2=Натискання клавіші "Вперед" (ЗА УМОВЧАННЯМ\: W) змушує вас йти вперед
MelonRacer.Help3=Натискання клавіші "Назад" (ЗА УМОВЧАННЯМ\: S) змушує вас йти назад
MelonRacer.Help4=Натискання Правої К/М міняє кут камери

# GM10
MelonRacer.GetReady=На старт\!
MelonRacer.Lap=Коло
MelonRacer.WinCount=Виграші
MelonRacer.Wins=Виграє %s\!
MelonRacer.FirstWin=Це перший раз, коли вони перемогли\!
MelonRacer.MultipleWins=Вони вже вигравали %u разів\!
MelonRacer.TenWins=Doing good\! They've won %u times now\!
MelonRacer.FiftyWins=Вийди на прогулянку\! Ти виграв вже %u разів\!

# GM13
MelonRacer.AltYourLastLap=Твоє Останнє Коло\:
MelonRacer.YourCurrentLap=Your Current Lap\:
MelonRacer.Respawning=Скоро з'явитесь через %s...
MelonRacer.LastCheckpointHint=Press left mouse button to go to the last checkpoint spawn
MelonRacer.AltWrongWay=Ти не туди преш\!
MelonRacer.MatchStartingIn=Match starting in %u seconds\!
MelonRacer.RespawnPrompt=Type '-respawn' in chat or press 'reload button (R)' to break the melon and respawn.
MelonRacer.WonThisRound=%s won this round\! A new one is starting in %u seconds...