# Swedish Translation by annedal349 and sastofficial
# Stats
MelonRacer.BestLap=Bästa Varvet\:
MelonRacer.BestLapBy=Bästa Varvet Av\:
MelonRacer.YourBestLap=Ditt Bästa Varv\:
MelonRacer.YourLastLap=Ditt senaste Varv\:
MelonRacer.Laps=Varv\:

# Popups
MelonRacer.WinsTheGame=%s vinner spelet\!
MelonRacer.WrongWay=DU GÅR ÅT FEL HÅLL\!
MelonRacer.Checkpoint=Kontrollpunkt %u
MelonRacer.Go=KÖR\!\!

# Help
MelonRacer.Help1=Ett simpelt racingspel.
MelonRacer.Help2=att trycka Framåt får dig att gå framåt
MelonRacer.Help3=att trycka tillbaka får dig att gå tillbaka
MelonRacer.Help4=Tryck på höger musknapp för att ändra kamerans vinkel

# GM11
MelonRacer.GetReady=Gör dig redo\!
MelonRacer.Lap=Varv
MelonRacer.WinCount=Vinster
MelonRacer.Wins=%s Vinner\!
MelonRacer.FirstWin=Detta är deras första vinst\!
MelonRacer.MultipleWins=De har vunnit %u gånger tidigare\!
MelonRacer.TenWins=Det går bra\! De har vunnit %u gånger nu\!
MelonRacer.FiftyWins=Skaffa ett liv\! Du har vunnit %u gånger nu\!

# GM13
MelonRacer.AltYourLastLap=Ditt Senaste Varv\:
MelonRacer.YourCurrentLap=Ditt nuvarande varv\:
MelonRacer.Respawning=Du återuppstår om\: %s sekund(er)...
MelonRacer.LastCheckpointHint=Tryck på vänster musknapp för att gå till den sista kontrollpunkten
MelonRacer.AltWrongWay=Du går åt fel håll\!
MelonRacer.MatchStartingIn=Matchen startar om %u sekunder\!
MelonRacer.RespawnPrompt=Skriv '-respawn' i chatten eller tryck på omladdningsknappen (R) för att ta sönder melonen och återuppstå.
MelonRacer.WonThisRound=%s vann denna rundan\! En ny kommer starta om %u sekunder...