# Danish Translation by StressedCatInABox
# Stats
MelonRacer.BestLap=Bedste Omgang\:
MelonRacer.BestLapBy=Bedste Omgang af\:
MelonRacer.YourBestLap=Din bedste Omgang\:
MelonRacer.YourLastLap=Din sidste Omgang\:
MelonRacer.Laps=Omgange\:

# Popups
MelonRacer.WinsTheGame=%s vinder spillet\!
MelonRacer.WrongWay=DU GÅR DEN FORKERTE VEJ\!
MelonRacer.Checkpoint=Checkpoint nr. %u
MelonRacer.Go=GO\!\!

# Help
MelonRacer.Help1=Et simpelt racerspil.
MelonRacer.Help2=at trykke Fremad får dig til at gå fremad
MelonRacer.Help3=at trykke tilbage får dig til at gå baglæns
MelonRacer.Help4=At trykke på den højre museknap ændrer kameravinklen

# GM11
MelonRacer.GetReady=Gør Dig Klar\!
MelonRacer.Lap=Omgang
MelonRacer.WinCount=Sejre
MelonRacer.Wins=%s Vinder\!
MelonRacer.FirstWin=Dette er deres første sejr\!
MelonRacer.MultipleWins=De har vundet %u gange før\!
MelonRacer.TenWins=Klarer det godt\! De har vundet %u gange nu\!
MelonRacer.FiftyWins=Få et liv\! Du har vundet %u gange nu\!

# GM13
MelonRacer.AltYourLastLap=Din Sidste Omgang\:
MelonRacer.YourCurrentLap=Din Nuværende Omgang\:
MelonRacer.Respawning=Genopliver om\: %s sekund(er)...
MelonRacer.LastCheckpointHint=Tryk på venstre museknap for at gå til det sidste checkpoint spawn
MelonRacer.AltWrongWay=Du går den forkerte vej\!
MelonRacer.MatchStartingIn=Spil starter om %u sekunder\!
MelonRacer.RespawnPrompt=Skriv '-respawn' i chatten eller tryk 'genlads tasten (R)' for at smadre melonen og genoplive.
MelonRacer.WonThisRound=%s vandt denne runde\! En ny en starter om %u sekunder...