# Simplified Chinese Translation by MINECRAFT543533
# Stats
MelonRacer.BestLap=第一\:
MelonRacer.BestLapBy=第一\:
MelonRacer.YourBestLap=你最快的一圈\:
MelonRacer.YourLastLap=你的最后一圈\:
MelonRacer.Laps=圈数\:

# Popups
MelonRacer.WinsTheGame=%s 赢了
MelonRacer.WrongWay=你正在去错误的路
MelonRacer.Checkpoint=检查点 %u
MelonRacer.Go=冲\!

# Help
MelonRacer.Help1=一个简单的竞速游戏
MelonRacer.Help2=按下前进键 可以向前走
MelonRacer.Help3=按后退键可以让你后退
MelonRacer.Help4=按右键更改视角

# GM11
MelonRacer.GetReady=准备\!
MelonRacer.Lap=圈数
MelonRacer.WinCount=赢了
MelonRacer.Wins=%s赢了
MelonRacer.FirstWin=这是他第一次赢
MelonRacer.MultipleWins=他们已经赢了 %u 次！
MelonRacer.TenWins=加油！他们现在赢得了 %u 次！
MelonRacer.FiftyWins=干得好\! 你现在赢了%u次

# GM13
MelonRacer.AltYourLastLap=你的最后一轮
MelonRacer.YourCurrentLap=你当前的轮数
MelonRacer.Respawning=正在重生： %s 秒(s)...
MelonRacer.LastCheckpointHint=按鼠标左键回到最后一个检查点
MelonRacer.AltWrongWay=你走错了路！
MelonRacer.MatchStartingIn=比赛将于 %u 秒后开始...
MelonRacer.RespawnPrompt=在聊天中输入'-respawn'，或者按R键来自杀和重生
MelonRacer.WonThisRound=%s 赢了这回合！下个回合将在 %u 秒后开始...