# English 'Translation' by Garry Newman and Valkyrie
# Stats
MelonRacer.BestLap=Best Lap:
MelonRacer.BestLapBy=Best Lap By:
MelonRacer.YourBestLap=Your Best Lap:
MelonRacer.YourLastLap=Your last Lap:
MelonRacer.Laps=Laps:

# Popups
MelonRacer.WinsTheGame=%s wins the game!
MelonRacer.WrongWay=YOU'RE GOING THE WRONG WAY!
MelonRacer.Checkpoint=Checkpoint %u
MelonRacer.Go=GO!

# Help
MelonRacer.Help1=A simple racing game.
MelonRacer.Help2=pressing Forward makes you go forward
MelonRacer.Help3=pressing back makes you go back
MelonRacer.Help4=Pressing the right mouse button changes the camera angle

# GM11
MelonRacer.GetReady=Get Ready!
MelonRacer.Lap=Lap
MelonRacer.WinCount=Wins
MelonRacer.Wins=%s Wins!
MelonRacer.FirstWin=This is their first win!
MelonRacer.MultipleWins=They have won %u times before!
MelonRacer.TenWins=Doing good! They've won %u times now!
MelonRacer.FiftyWins=Get a life! You've won %u times now!

# GM13
MelonRacer.AltYourLastLap=Your Last Lap:
MelonRacer.YourCurrentLap=Your Current Lap:
MelonRacer.Respawning=Respawning in: %s second(s)...
MelonRacer.LastCheckpointHint=Press left mouse button to go to the last checkpoint spawn
MelonRacer.AltWrongWay=You're going the wrong way!
MelonRacer.MatchStartingIn=Match starting in %u seconds!
MelonRacer.RespawnPrompt=Type '-respawn' in chat or press 'reload button (R)' to break the melon and respawn.
MelonRacer.WonThisRound=%s won this round! A new one is starting in %u seconds...