# Brazilian Portuguese Translation by uKiito
# Stats
MelonRacer.BestLap=Melhor Volta\:
MelonRacer.BestLapBy=Melhor Volta Por\:
MelonRacer.YourBestLap=Sua Melhor Volta\:
MelonRacer.YourLastLap=Sua última Volta\:
MelonRacer.Laps=Voltas\:

# Popups
MelonRacer.WinsTheGame=%s venceu o jogo\!
MelonRacer.WrongWay=VOCÊ ESTÁ INDO PARA O LADO ERRADO\!
MelonRacer.Checkpoint=Checkpoint %u
MelonRacer.Go=JÁ\!\!

# Help
MelonRacer.Help1=Um jogo de corrida simples.
MelonRacer.Help2=apertando Frente faz você ir para frente
MelonRacer.Help3=apertando atrás faz você ir atrás
MelonRacer.Help4=Apertando o botão direito do mouse altera o ângulo da câmera

# GM11
MelonRacer.GetReady=Prepare-se\!
MelonRacer.Lap=Volta
MelonRacer.WinCount=Vitórias
MelonRacer.Wins=%s Vence\!
MelonRacer.FirstWin=Esta é a primeira vitória deles\!
MelonRacer.MultipleWins=Ele ganhou %u vezes antes\!
MelonRacer.TenWins=Muito bem\! Eles ganharam %u vezes agora\!
MelonRacer.FiftyWins=Arrume uma Vida\! Você já ganhou %u vezes agora\!

# GM13
MelonRacer.AltYourLastLap=Sua Última Volta\:
MelonRacer.YourCurrentLap=Sua Atual Volta\:
MelonRacer.Respawning=Renascendo em\: %s segundo(s)...
MelonRacer.LastCheckpointHint=Pressione o botão esquerdo do mouse para ir para o seu último checkpoint
MelonRacer.AltWrongWay=Você está indo para o lado errado\!
MelonRacer.MatchStartingIn=Partida começando em %u segundos\!
MelonRacer.RespawnPrompt=Digite '-respawn' no chat ou pressione 'o botão de recarregar (R)' para quebrar a melancia e renascer.
MelonRacer.WonThisRound=%s venceu esta rodada\! Uma nova rodada começará em %u segundos...