# Bulgarian Translation by Osseus
# Stats
MelonRacer.BestLap=Най-добрата обиколка\:
MelonRacer.BestLapBy=Най-добрата обиколка от\:
MelonRacer.YourBestLap=Твойта най-добра обиколка\:
MelonRacer.YourLastLap=Твойта последна обиколка\:
MelonRacer.Laps=Обиколки\:

# Popups
MelonRacer.WinsTheGame=%s печели състезанието\!
MelonRacer.WrongWay=ДВИЖИШ СЕ В ГРЕШНАТА ПОСОКА\!
MelonRacer.Checkpoint=Чекпойнт %u
MelonRacer.Go=СТАРТ\!\!

# Help
MelonRacer.Help1=Проста състезателна игра.
MelonRacer.Help2=натискането на Напред ви кара да вървите напред
MelonRacer.Help3=натискането назад ви кара да вървите назад
MelonRacer.Help4=Натискането на десния бутон на мишката променя ъгъла на камерата

# GM11
MelonRacer.GetReady=Пригответе се\!
MelonRacer.Lap=Обиколка
MelonRacer.WinCount=Победи
MelonRacer.Wins=%s Печели\!
MelonRacer.FirstWin=Това е първата им победа\!
MelonRacer.MultipleWins=Те са победили %u пъти преди\!
MelonRacer.TenWins=Справяш се добре\! Вече са спечелили %u пъти\!
MelonRacer.FiftyWins=Вземете си живот\! Вече сте спечелили %u пъти\!

# GM13
MelonRacer.AltYourLastLap=Твойта Последна Обиколка\:
MelonRacer.YourCurrentLap=Текуща обиколка\:
MelonRacer.Respawning=Възраждане след\: %s секунда(и)...
MelonRacer.LastCheckpointHint=Натиснете левия бутон на мишката, за да се върнете до последната контролна точка
MelonRacer.AltWrongWay=Движиш се в грешната посока\!
MelonRacer.MatchStartingIn=Мачът започва след %u секунди\!
MelonRacer.RespawnPrompt=Напишете '-respawn' в чата или натиснете 'бутона за презареждане (R)' за да счупиш динята и да се респаунеш.
MelonRacer.WonThisRound=%s печели този рунд\! Започва нов след %u секунди...