# Spanish Translation by orangeninja27, noobmedic, and Grappa
# Stats
MelonRacer.BestLap=Mejor Vuelta\:
MelonRacer.BestLapBy=Mejor Vuelta De\:
MelonRacer.YourBestLap=Tu Mejor Vuelta\:
MelonRacer.YourLastLap=Tu última Vuelta\:
MelonRacer.Laps=Vueltas\:

# Popups
MelonRacer.WinsTheGame=¡%s gana el partido\!
MelonRacer.WrongWay=¡USTED VA LA DIRECCIÓN EQUIVOCADA\!
MelonRacer.Checkpoint=Punto de control %u
MelonRacer.Go=¡¡VAMOS\!\!

# Help
MelonRacer.Help1=Un simple juego de carreras.
MelonRacer.Help2=presionando adelante te hace ir hacia adelante
MelonRacer.Help3=presionando atrás te hace ir hacia atrás
MelonRacer.Help4=Con clic derecho cambias el ángulo de cámara

# GM11
MelonRacer.GetReady=¡Preparados\!
MelonRacer.Lap=Vuelta
MelonRacer.WinCount=Victorias
MelonRacer.Wins=%s gana\!
MelonRacer.FirstWin=¡Esta es su primera victoria\!
MelonRacer.MultipleWins=¡Ganaron %u veces antes\!
MelonRacer.TenWins=¡Lo estás haciendo bien\! ¡Ganaron %u veces por ahora\!
MelonRacer.FiftyWins=¡Consíguete una vida\! ¡Ya ganaste %u veces\!

# GM13
MelonRacer.AltYourLastLap=Tu Última Vuelta\:
MelonRacer.YourCurrentLap=Tu vuelta actual\:
MelonRacer.Respawning=Reapareciendo en\: %s segundo(s)...
MelonRacer.LastCheckpointHint=Presiona el botón de mouse izquierdo para ir al último checkpoint
MelonRacer.AltWrongWay=¡Usted va la dirección equivocada\!
MelonRacer.MatchStartingIn=¡Partida iniciando en %u segundos\!
MelonRacer.RespawnPrompt=Escribe '-respawn' en el chat o presiona el 'botón de recargar (R)' para romper el melón y reaparecer.
MelonRacer.WonThisRound=%s gano esta ronda\! Una nueva esta iniciando en %u segundos...