# Lithuanian Translation by rainless rain
# Stats
MelonRacer.BestLap=Geriausias ratas\:
MelonRacer.BestLapBy=Geriausią ratą atliko\:
MelonRacer.YourBestLap=Jūsų geriausias ratas\:
MelonRacer.YourLastLap=Jūsų paskutinis ratas\:
MelonRacer.Laps=Ratai\:

# Popups
MelonRacer.WinsTheGame=%s laimi žaidimą\!
MelonRacer.WrongWay=VAŽIUOJATE NE Į TĄ PUSĘ\!
MelonRacer.Checkpoint=Kontrolinis taškas %u
MelonRacer.Go=PIRMYN\!

# Help
MelonRacer.Help1=Paprastas lenktynių žaidimas.
MelonRacer.Help2=spausdami "Forward" judate į priekį
MelonRacer.Help3=paspaudus atgal, grįžtama atgal
MelonRacer.Help4=Paspaudus dešinįjį pelės klavišą keičiamas kameros kampas

# GM11
MelonRacer.GetReady=Pasiruoškite\!
MelonRacer.Lap=Ratas
MelonRacer.WinCount=Laimi
MelonRacer.Wins=%s Laimi\!
MelonRacer.FirstWin=Tai pirmoji jų pergalė\!
MelonRacer.MultipleWins=Jie laimėjo %u kartų anksčiau\!
MelonRacer.TenWins=Gerai sekasi\! Jie jau laimėjo %u kartų\!
MelonRacer.FiftyWins=Susiraskit gyvenimą\! Jūs jau laimėjote %u kartų\!

# GM13
MelonRacer.AltYourLastLap=Jūsų paskutinis ratas\:
MelonRacer.YourCurrentLap=Jūsų dabartinis ratas\:
MelonRacer.Respawning=Persikėlimas po\: %s sekundės (-ių)...
MelonRacer.LastCheckpointHint=Paspauskite kairįjį pelės klavišą, kad eitumėte į paskutinį kontrolinį tašką
MelonRacer.AltWrongWay=Važiuojate ne į tą pusę\!
MelonRacer.MatchStartingIn=Rungtynės prasideda po %u sekundžių\!
MelonRacer.RespawnPrompt=Pokalbyje įveskite "-respawn" arba paspauskite "persitaisymo mygtuką (R)", kad sudaužytumėte melioną ir atsirastumėte iš naujo.
MelonRacer.WonThisRound=%s laimėjo šį raundą\! Naujas prasidės po %u sekundžių...