# Polish Translation by Patrxgt
# Stats
MelonRacer.BestLap=Najlepsze okrążenie\:
MelonRacer.BestLapBy=Najlepsze okrążenie przez\:
MelonRacer.YourBestLap=Twoje najlepsze okrążenie\:
MelonRacer.YourLastLap=Twoje ostatnie okrążenie\:
MelonRacer.Laps=Okrążenie\:

# Popups
MelonRacer.WinsTheGame=%s wygrywa\!
MelonRacer.WrongWay=TURLASZ SIĘ W ZŁĄ STRONĘ\!
MelonRacer.Checkpoint=Punkt kontrolny nr. %u
MelonRacer.Go=TURLAJ SIĘ\!\!

# Help
MelonRacer.Help1=Prosta ścigałka.
MelonRacer.Help2=Naciśnięcie przycisku ruchu do przodu pozwala ci turlać się do przodu
MelonRacer.Help3=Naciśnięcie przycisku ruchu do tyłu pozwala ci turlać się do tyłu
MelonRacer.Help4=Naciśnięcie prawego przycisku myszki zmienia ułożenie kamery

# GM11
MelonRacer.GetReady=Gotowy\!
MelonRacer.Lap=Okrążenia
MelonRacer.WinCount=Zwycięstw
MelonRacer.Wins=%s Wygrał/-a\!
MelonRacer.FirstWin=To twoje pierwsze zwycięstwo\!
MelonRacer.MultipleWins=To twoje %u zwycięstwo\!
MelonRacer.TenWins=Nieźle\! To twoje %u zwycięstwo\!
MelonRacer.FiftyWins=Weź dotknij trawy\! To twoje %u zwycięstwo\!

# GM13
MelonRacer.AltYourLastLap=Twoje ostatnie okrążenie\:
MelonRacer.YourCurrentLap=Twoje aktualne okrążenie\:
MelonRacer.Respawning=Odrodzisz się za\: %s sekund...
MelonRacer.LastCheckpointHint=Naciśnij lewy przycisk myszy, aby przenieść się do ostatniego punktu kontrolnego
MelonRacer.AltWrongWay=Turlasz się w złą stronę\!
MelonRacer.MatchStartingIn=Rozgrywka zacznie się za %u sekund\!
MelonRacer.RespawnPrompt=Wpisz '-respawn' w okno czatu lub naciśnij 'Przeładuj broń (domyślnie\: R)', aby rozpaćkać melona i się odrodzić.
MelonRacer.WonThisRound=%s wygrał/-a tę rundę\! Następna rozpocznie się za %u sekund...