# Hungarian Translation by Krisztián Hegedűs
# Stats
MelonRacer.BestLap=Legjobb Kör\:
MelonRacer.BestLapBy=Legjobb kör\:
MelonRacer.YourBestLap=Legjobb köröd\:
MelonRacer.YourLastLap=Rekordod\:
MelonRacer.Laps=Köreid\:

# Popups
MelonRacer.WinsTheGame=%s megnyerte a játékot\!
MelonRacer.WrongWay=ROSSZ IRÁNYBA MÉSZ\!
MelonRacer.Checkpoint=Ellenörzőpont %u
MelonRacer.Go=RAJT\!\!

# Help
MelonRacer.Help1=Egy szimpla versenyzős játék.
MelonRacer.Help2=ha megnyomod a w gombot vagy a felfele nyilat a dinnye előre gurul
MelonRacer.Help3=ha megnyomod az s gombot vagy a lefele nyilat a dinnye előre gurul
MelonRacer.Help4=Ha megnyomod jobb gombot az egereden a kamera iránya megváltozik

# GM11
MelonRacer.GetReady=Készülj fel\!
MelonRacer.Lap=Kör\n
MelonRacer.WinCount=Nyerések\n
MelonRacer.Wins=%s Nyer\!
MelonRacer.FirstWin=Ez az első nyerésük\!
MelonRacer.MultipleWins=Már %u-szor nyert\!
MelonRacer.TenWins=Ügyes\! Már nyertek %u alkalommal\!
MelonRacer.FiftyWins=Nagyon ügyes\! Már %u alkalommal nyert\!

# GM13
MelonRacer.AltYourLastLap=Az előző köröd\:
MelonRacer.YourCurrentLap=A mostani köröd\:
MelonRacer.Respawning=Újraéledsz %s másodperc mulva...
MelonRacer.LastCheckpointHint=Nyomd meg a bal-klikket hogy vissza menj az utolsó ellenözrőpontra
MelonRacer.AltWrongWay=Rossz irányba mész\!
MelonRacer.MatchStartingIn=A meccs %u másodperc múlva indul\!
MelonRacer.RespawnPrompt=Írd be hogy "-respawn" a csetbe vagy nyomd beg az "R" betűt hogy újraéledj.
MelonRacer.WonThisRound=%s Megnyerte ezt a kört\! A következő kör indult %u másodperc múlva...