# German Translation by Zombaldag and tr4jan
# Stats
MelonRacer.BestLap=Beste Runde\:
MelonRacer.BestLapBy=Beste Runde von\:
MelonRacer.YourBestLap=Deine beste Runde\:
MelonRacer.YourLastLap=Deine letzte Runde\:
MelonRacer.Laps=Runden\:

# Popups
MelonRacer.WinsTheGame=%s gewinnt das Spiel\!
MelonRacer.WrongWay=DU FÄHRST IN DIE FALSCHE RICHTUNG\!
MelonRacer.Checkpoint=Checkpoint %u
MelonRacer.Go=LOS\!

# Help
MelonRacer.Help1=Ein einfaches Rennspiel.
MelonRacer.Help2="Vorwärts" drücken bewegt dich nach vorne
MelonRacer.Help3="Zurück" drücken bewegt dich nach hinten
MelonRacer.Help4=Drücken der rechten Maustaste ändert den Kamerawinkel

# GM11
MelonRacer.GetReady=Mach dich bereit\!
MelonRacer.Lap=Runde
MelonRacer.WinCount=Siege
MelonRacer.Wins=%s Siege\!
MelonRacer.FirstWin=Das ist ihr erster Sieg\!
MelonRacer.MultipleWins=Du hast bisher %u mal gewonnen\!
MelonRacer.TenWins=Du machst das gut\! Du hast nun %u mal gewonnen\!
MelonRacer.FiftyWins=Hol dir ein Leben\! Du hast %u mal gewonnen\!

# GM13
MelonRacer.AltYourLastLap=Deine letzte Runde\:
MelonRacer.YourCurrentLap=Deine aktuelle Runde\:
MelonRacer.Respawning=Respawn in\: %s Sekunde(n)...
MelonRacer.LastCheckpointHint=Drücke die linke Maustaste, um am letzten Checkpoint zu spawnen
MelonRacer.AltWrongWay=Du fährst in die falsche Richtung\!
MelonRacer.MatchStartingIn=Spiel beginnt in %u Sekunden\!
MelonRacer.RespawnPrompt=Tippe '-respawn' im Chat oder drücke den 'reload button (R)', um die Melone zu zerbrechen und zu respawnen.
MelonRacer.WonThisRound=%s hat diese Runde gewonnen\! Eine neue startet in %u Sekunden...